[00:00.00]]突然想去
[00:02.06]逛逛动物园
[00:04.41]不要奇怪
[00:05.69]动物陪我聊天
[00:07.89]这是我自己的周末时间
[00:11.97]就算是导演的不着边
[00:14.64]突然好想
[00:15.83]逛逛游乐园
[00:18.05]再来看看童年
[00:20.10]内心世界
[00:21.80]骑上旋转木马
[00:23.93]忘记烦恼
[00:25.54]这才是星期天
[00:29.10]
[00:43.23]关上电脑别留恋
[00:29.77]
[00:46.59]他要睡眠
[00:50.03]手机只用一格电
[00:53.07]有事可以留言
[00:56.92]和房间说声再见
[01:00.33]视觉疲倦
[01:03.76]空气难得变新鲜
[01:06.84]别浪费艳阳天
[01:08.97]突然想去
[01:10.69]逛逛动物园
[01:13.13]不要奇怪
[01:14.12]动物陪我聊天
[01:16.48]这是我自己的周末时间
[01:20.53]就算是导演的不着边
[01:23.26]突然好想
[01:24.48]逛逛游乐园
[01:26.63]再来看看童年
[01:28.62]内心世界
[01:30.36]骑上旋转木马
[01:32.50]忘记烦恼
[01:33.96]这才是星期天
[01:37.97]
[01:38.34]还等什么
[01:41.60]机会多难得
[01:44.86]不如唱首歌
[01:47.98]纪念快乐的时刻
[01:51.99]突然想去
[01:53.63]逛逛动物园
[01:55.98]不要奇怪
[01:57.16]动物陪我聊天
[01:59.53]这是我自己的周末时间
[02:03.20]就算是导演的不着边
[02:06.10]突然好想
[02:07.26]逛逛游乐园
[02:09.58]再来看看童年
[02:11.63]内心世界
[02:12.95]骑着旋转木马
[02:15.36]忘记烦恼
[02:17.02]这才是星期天
[02:20.74]有时候我们
[02:22.40]要慢一点
[02:24.98]才能看更远
[02:31.39]
